<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auction PAGE</title>
  <style>
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    /* Navigation links */
    .navbar a {
      float: left;
      padding: 0px;
      color: white;
      text-decoration: none;
      font-size: 20px;
      width: 25%;
      /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
      text-align: center;
      /* If you want the text to be centered */
    }

    /* Add a background color on mouse-over */
    .navbar a:hover {
      background-color: #000;
    }

    /* Style the current/active link */
    .navbar a.active {
      background-color: #04AA6D;
    }

    /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
        /* If you want the text to be left-aligned on small screens */
      }
    }
  </style>
</head>
<!-- The navigation menu -->
<div class="navbar">
  <a href="Teams.html">Teams</a>
  <a href="Players.html">Players</a>
</div>
<br>
<br>
<p>Rules for the cricket auction</p>
<ul>
  <li>Each user should pick a maximum of 25 players in both International and National section.</li>
  <li>The team must have 7 foreign players only. The cricketers from the Indian subcontinent will be auctioned in the
      Asia quota. Each team must have 2-3 players of the Asian quota.The players of Asian quota will not be considered as
      foreign players.</li>
    <li>The user should utilize the given amount to pick the 25 best players for his team. No extra coins will be
      provided. </li>
    <li>There will be a lot of sub-categories in those rounds. The major divisions for the rounds will be - Capped Players,
      Uncapped Players and Unsold Players.</li>
</ul>
<script src="auction.js"></script>


</html>